# The name of the package
name = slideviewer 

# Recommended metadata
title = "A slideviewer module"
url = "http://git.armel.maar.fr/?p=slideviewer.git/"
author_name = "Armel FORTUN"
author_email = "armel@maar.fr"
license = "MIT License/GNU License"

# Longer description
description = "A Slideviewer module for iKaaro, based on the slideViewer 1.2 \
	jQuery plugin available at : \
	<http://www.gcmingati.net/wordpress/wp-content/lab/jquery/imagestrip/imageslide-plugin.html>"


# Languages
source_language = en
target_languages = fr
