<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://www.hforge.org/xml-namespaces/stl">

  <h3 stl:if="title" class="title">${title}</h3>
  <div id="${cssid}" stl:if="images">
    <ul class="${square}">
      <li stl:repeat="image images">
        <a>
          <img src="${image/img_path}/;thumb?width=${width}&amp;height=${height}" alt="${image/description}" />
	</a>
      </li>
    </ul>
  </div>
  <script type="text/javascript" stl:if="images">
    $(window).bind("load", function() {
      $("div#${cssid}").slideView();
      $("div#${cssid}").css("background-color", "${border}").css("border-color", "${border}");
    });
  </script>
  <div class="content" stl:if="not images">
    No images to show in the "Slideviewer"!
  </div>

</stl:block>
